<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripe\jieji\jieji.cs">
    <Files>
      <File FileName="Assets\scripe\jieji\jieji.cs" Line="19" Column="69" />
      <File FileName="Assets\scripe\jieji\move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripe\classics\creatObject.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>